{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "nodenext",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/**/*"
  ]
}
